source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'


# otras gemas
#gem 'simple_form'

# mejora la impresion en consola
gem 'awesome_print'

# bootstrap
gem 'twitter-bootstrap-rails'

# devise: authentication
gem 'devise'


group :development do
  # mejora los mensajes de error en el browser
  gem 'better_errors'
  # usada por la anterior para el stack-trace de los errores (o algo asi)
  gem 'binding_of_caller'
  # assets en consola: por que no te callas!
  gem 'quiet_assets'
  
  # gema para la documentacion de modelos
  gem 'annotate'
end

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Gem Paperclip for images
gem "paperclip"

# Gem for Paginate
gem 'will_paginate'

# Gem for Paginate Bootstrap
gem 'will_paginate-bootstrap'

# Gem for problem reload js
gem 'jquery-turbolinks'

# Gem for Calendar
gem 'momentjs-rails'
gem 'bootstrap3-datetimepicker-rails'